{
  "name": "population-management",
  "version": "1.0.0",
  "description": "A Population Management System that contains a list of locations and the total number of residents in each location broken down by gender.",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node server/index.js",
    "migration": "sequelize db:migrate",
    "migration:undo": "sequelize db:migrate:undo:all",
    "migration:test-dev": "NODE_ENV=test_dev sequelize db:migrate",
    "migration:test-dev:undo": "NODE_ENV=test_dev sequelize db:migrate:undo:all",
    "test": "nyc mocha --require @babel/register ./test/index.test.js --exit",
    "test:dev": "NODE_ENV=test_dev nyc mocha --require @babel/register ./test/index.test.js --exit",
    "coverage": "nyc report --reporter=lcov --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuchodeveloper/population-management.git"
  },
  "keywords": [
    "react",
    "nodejs",
    "opensource",
    "expressjs",
    "javascript"
  ],
  "author": "Fredrick Mgbeoma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fuchodeveloper/population-management/issues"
  },
  "homepage": "https://github.com/fuchodeveloper/population-management#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "dotenv": "^6.2.0",
    "express": "^4.18.2",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  }
}
